TZ=Asia/Shanghai
TG_CHAT_ID=TG账号ID
UA="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"

JD_TG_BOT_TOKEN=TG聊天室token
BILI_TG_BOT_TOKEN=TG聊天室token
TG_BOT_TOKEN_163=TG聊天室token

QL_USERNAME=青龙面板用户名
QL_PASSWORD=青龙面板密码
QL_TOKEN=青龙用户登录token

JD_JOIN_ZLC=false
JD_COOKIE=京东cookie格式:pt_key=aaa;pt_pin=bbb;&pt_key=ccc; pt_pin=ddd;
JD_USER_AGENT=JD4iPhone/10.3.2 CFNetwork/1327.0.4 Darwin/21.2.0
PETSHARECODES=
PLANT_BEAN_SHARECODES=
DDFACTORY_SHARECODES=
JDSGMH_SHARECODES=
JDCFD_SHARECODES=
TYT_PACKETID=
InviterPin=
FRUITSHARECODES=
JD_CASH_SHARECODES=
SEVENDAY_LIST=

BLBL_COOKIES=bilibili登录凭证
BLBL_Ray_DailyTaskConfig__SupportUpIds=优先支持的up主Id,英文逗号分隔

USERNAME_163=网易云音乐注册手机号
PASSWORD_163=网易云音乐密码
IP_163=模拟ip
