TZ=Asia/Shanghai
TG_CHAT_ID=TG账号ID

PUID=33
PGID=33
TASK=1d
CUSP=false
CRON=false
DEDEUSERID=bilibili的DEDEUSERID
SESSDATA=bilibili的SESSDATA
BILI_JCT=bilibili的BILI_JCT
BILI_TG_BOT_TOKEN=TG机器人token

QL_USERNAME=青龙面板用户名
QL_PASSWORD=青龙面板密码
JD_JOIN_ZLC=false
QL_TOKEN=青龙用户登录token
JD_COOKIE=京东cookie格式:pt_key=xxx; pt_pin=yyy;
JD_USER_AGENT=JD4iPhone/10.3.2 CFNetwork/1327.0.4 Darwin/21.2.0
QL_TG_BOT_TOKEN=TG机器人token


USERNAME_163=网易云音乐注册手机号
PASSWORD_163=网易云音乐密码
163_TG_BOT_TOKEN=TG聊天室token
IP_163=模拟ip


ONEINDEX_PASSWORD=后台管理密码
ONEINDEX_CLIENT_SECRET=OneDrive生成
ONEINDEX_CLIENT_ID=OneDrive生成
ONEINDEX_REFRESH_TOKEN=OneDrive生成
