TZ=Asia/Shanghai

MYSQL_ROOT_PASSWORD=root密码
MYSQL_USER=账号
MYSQL_PASSWORD=密码
MYSQL_DATABASE=数据库名

MYSQL5_ROOT_PASSWORD=root密码
MYSQL5_USER=账号
MYSQL5_PASSWORD=密码
MYSQL5_DATABASE=数据库名

HUGO_DESTINATION=public
HUGO_BIND=0.0.0.0
HUGO_ENV=DEV

ES_JAVA_OPTS=-Xms128m -Xmx512m
discovery.type=single-node

ELASTICSEARCH_HOSTS=http://es:9200
